# BookReader

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/bookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/bookreader/: AdapterCategory.java  CategoryAddActivity.java  DashboardAdminActivity.java  DashboardUserActivity.java  FilterCategory.java  LoginActivity.java  MainActivity.java  ModelCategory.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  row_category.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/project/bookreader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
